<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="chatstyle.css">
  <link rel="stylesheet" href="style.css">
  <title>ChatBot | Coderider</title>
</head>

<body>
  <section id="header">
    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

    <div>
      <ul id="navbar">
        <a href="#" id="close"><i class='fa fa-close'></i></a>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="chatbot.html">Chat Bot</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
      <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

    </div>
  </section>
  <div id="chatbot">
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title">
          <img src="robot.png" alt="" srcset="">
          <p>ChatBot</p>
        </div>
      </header>
      <main class="msger-chat">
        <div class="msg right-msg">
          <div class="msg-img" style="background-image: url(user.png)"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">Me</div>
              <div class="msg-info-time">12:45</div>
            </div>

            <div class="msg-text">
              Hello
            </div>
          </div>
        </div>
        <div class="msg left-msg">
          <div class="msg-img" style="background-image: url(bot.png)"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">CARA BOT</div>
              <div class="msg-info-time">12:46</div>
            </div>
            <div class="msg-text">
              Hi, welcome to CARA ChatBot!! Go ahead and send me a message. 😄
            </div>
          </div>
        </div>
      </main>
      <form class="msger-inputarea">
        <input type="text" class="msger-input" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn"><i class="fa fa-paper-plane"></i></button>
      </form>
    </section>
  </div>
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address :</strong> 465 Leslo Grove</p>
      <p><strong>Phone :</strong> (835) 606-6580</p>
      <p><strong>Hours :</strong> 24/7</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About US</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
      <a href="#">About US</a>
    </div>

    <div class="col">
      <h4>MY Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>


    <div class="col install">
      <h4>Install App</h4>
      <p>From app store or Google PLay Store</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
      </div>
      <p>Secured payment Gateways</p>
      <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>c 2024, With ❤ ICT , Ecommerce Website Project</p>
    </div>

  </footer>

  <!-- <script src="main copy.js"></script> -->
  <script src="main.js"></script>
  <script src="script.js"></script>
</body>

</html>