<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="chatbot.html">Chat Bot</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </section>

    <section id="hero">
        <h4>Trade in Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On all products</h1>
        <p>Welcome to Cara, where fashion meets passion!</p>
        <button>Shop Now</button>
        <a href="#" class="to-top">
            <p class="to-top--title">BACK <br> TO TOP</p>
        </a>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Mobile App</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>On Time Delivery</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Pocket Friendly</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Quick Response</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Passionate Staff</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Polite Agents</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'"
                onclick="window.location.href='sproduct.html'">
                <img src="img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'"
                onclick="window.location.href='sproduct.html'">
                <img src="img/products/f2.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/f4.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/f5.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/f6.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/f7.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/f8.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>

    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Upto <span>70% Off</span>- All T-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>

    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box ">
            <h4>Crazy Deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>Limited Time Offer</span>
            <button class="white">Learn more</button>
        </div>

        <div class="banner-box banner-box2">
            <h4>Spring Summer</h4>
            <h2>buy 1 get 1 free</h2>
            <span>Limited Time Offer</span>
            <button class="white">Learn more</button>
        </div>


    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SEASONAL</h2>
            <h3>Winter Collection</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2> SALE</h2>
            <h3>Winter Collection</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for newsletters</h4>
            <p>get exclusive deals, and the latest updates delivered straight to your
                <span>inbox</span>.
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address :</strong> 465 Leslo Grove</p>
            <p><strong>Phone :</strong> (835) 606-6580</p>
            <p><strong>Hours :</strong> 24/7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            <a href="#">About US</a>
        </div>

        <div class="col">
            <h4>MY Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>


        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or Google PLay Store</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>c 2024, With ❤ ICT , Ecommerce Website Project</p>
        </div>

    </footer>

    <script src="script.js"></script>
    <!-- <script src="script.js"></script> -->
    <!-- <script>
        // Get all the buttons with class "fa-cart-shopping"
        const addToCartButtons = document.querySelectorAll('.fa-cart-shopping');

        // Iterate over each button and add click event listener
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Display a message when the button is clicked
                alert('Product added to cart!');
            });
        });
    </script> -->
</body>

</html>