<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="chatbot.html">Chat Bot</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </section>

    <section id="prodetails" class="sectio-p1">
        <div class="single-pro-image">
            <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>T-Shirt</h6>
            <h4>Orange Printed T-Shirt</h4>
            <h2>$78</h2>
            <select>
                <option>select Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1">
            <button class="normal" id="purchasingbtn">Add to cart</button>
            <h4>Product Details</h4>
            <span>Stay cool and stylish this summer with our Orange Printed T-Shirt. Featuring a bold and vibrant
                design, this tee is made from soft, breathable cotton to keep you comfortable all day long. The regular
                fit and classic crew neck make it a versatile addition to any wardrobe. Pair it with your favorite
                shorts or jeans for a perfect summer look.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Adiddas</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign uP for newsletters</h4>
            <p>get exclusive deals, updates, and the latest news delivered straight to your inbox!</p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address :</strong> 465 Leslo Grove</p>
            <p><strong>Phone :</strong> (835) 606-6580</p>
            <p><strong>Hours :</strong> 24/7</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            <a href="#">About US</a>
        </div>

        <div class="col">
            <h4>MY Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>


        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or Google PLay Store</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>c 2024, With ❤ ICT , Ecommerce Website Project</p>
        </div>

    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");


        smallimg[0].onclick = function () {
            MainImg.src = smallimg[0].src
        }
        smallimg[1].onclick = function () {
            MainImg.src = smallimg[1].src
        }
        smallimg[2].onclick = function () {
            MainImg.src = smallimg[2].src
        }
        smallimg[3].onclick = function () {
            MainImg.src = smallimg[3].src
        }
    </script>

    <script src="script.js"></script>
    <script>
        // Select the button with the class "normal"
        var addToCartButton = document.querySelector("#purchasingbtn");

        // Add a click event listener to the button
        addToCartButton.onclick = function () {
            // Display an alert with the message "Item added to cart"
            alert("Item added to cart");
        };
    </script>
</body>

</html>